<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="宋宵因">
    
    <meta name="description" content="系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。">
    
    
    
    
    
    
    <title>过大年和过小年有什么区别？ | 宋宵因的小栈</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">宋宵因的小栈</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">宋宵因的小栈</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">过大年和过小年有什么区别？</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2026-04-25
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0/">#宋宵因</a>
    
    <a href="/tags/%E6%95%85%E4%BA%8B/">#故事</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>年味就是传统文化的记忆，用风俗仪式，记录在人们心里。</p>
<p>过年是我们农业文明时期最典型的节日，是聚齐了天时地利人和与家族文化、祖先崇拜相融合而成的一个特大型民俗节日。</p>
<p>过年分为过大年和过小年，过大年是从腊八节开始到二月二龙抬头结束，特别是在北方，严寒的冬季不用农作，大家专心的根据传统仪式来一起过大年，是礼仪，是娱乐，是生活，是人与自然的和谐。</p>
<p>随着社会的发展进步，人们已经没有时间来过大年了，于是，过年就精简为过小年，从腊月二十三灶王上天开始，到正月十五灯会结束。</p>
<p>我很有幸，生活在还保留大部分过小年传统习俗的地方，即使再也没有那么长的时间来过一个完整的传统年，但是，记忆里还是保留了那浓重的年味。</p>
<p>过年的味道无外乎过年饭的味道、鞭炮的气息和过年的仪式。</p>
<p>每年腊月中旬以后，家家户户都要准备年货了，特别是吃的，有祭祀祖先的，有年夜饭的，有要招待客人的。</p>
<p>腊月二十三过小年，灶王上天言事，会先看看每家的锅，那天大家一般都要展现的朴素一些，让神仙们怜悯下届，多多护佑。过了二十三，就可以大张旗鼓的准备年食了，用猪皮、猪蹄和鸡鸭鹅等打冻，用花生油和面粉炸面鱼儿，用劲道的面粉来制作供养用的大枣饽饽、圣虫和猪头等。这段时间，家家户户香气扑鼻，年味就开始展现出来了，过年饭菜是人间最美啊。</p>
<p>到了二十七，就开始贴春联了，本来是除夕那天贴，因为贴春联迎福，大家都要比别人先迎到，然后都提前贴上，久而久之，贴的就越来越早了。除了春联，大家还要到处贴福字，门前贴上出门见喜，屋里贴上抬头见喜，这样就看到红火火的年味了。</p>
<p>除夕那天，正式进入过年模式，先把宗谱挂起来，摆上祭祀的供品，传统的牛羊猪三牲，我们平民使用最多的就是猪头。猪头除了祭祀，还是答谢媒人的特定谢仪，也是很多过年菜的主要原料。鸡、鱼、豆腐也是供养必需品，除此之外，还要捞上盛饭，堆出米山，祈祷家里粮食满仓。在院子里和门前横撒麦秸，防止丧门神入门，门口插上一根木头，作为老祖宗的驻马桩。（现在明白人死后为什么要烧纸马了，给离去的亲属一个便利的交通工具，现在烧纸糊的汽车飞机的都不罕见了。）下午的时候，门口插上两根吊子，然后送吊子到坟头，迎接祖宗回家过年。除夕的傍晚吃一顿饺子，然后有的人看春晚，有的人先睡觉，等着大年夜到来。</p>
<p>午夜12点，起来点香烛，发纸，放鞭炮，把大年夜的气氛搞起来，特别是人们手头富裕些之后，过年的鞭炮声就不间断了。</p>
<p>放完鞭炮，一家人就围在一起，吃年夜饭了，年夜饭比较讲究，都要讨吉利，除了三牲做的菜之外，一般要准备大鸡大利、年年有鱼、都有福（豆腐）、生菜（生财）、油菜（有财）等，然后又是一顿饺子。吃完年夜饭凌晨两点左右，男人们出动去给亲族们拜年，一般是五代以内血亲，女人和老人在家里等着招待拜年的人；大年初一早饭还是吃饺子，有些饺子中会包入硬币、枣、花生等，谁吃到就会发财、有福、多子。吃完早饭，女人们出门拜年，男人在家里招待。O(∩_∩)O哈哈~，到现在仍然有些乡亲朋友拜年时要上香磕头，对着宗谱认祖论宗，确实是比较古老的风俗习惯了。我们古代行政机构辐射的面有限，生产力又不发达，很多事情都要靠家族来解决，家族内部的人们联系比较紧密，现在社会发展了，家族概念也在不断淡化，很多亲属都慢慢变成陌生人，正好趁着过年拜年的时间去认认人和认认家门，以后有红白喜事的时候，都是要先找家门里的人。</p>
<p>我一直觉得，除夕从挂宗谱、送吊子、吃年夜饭到凌晨拜年，是春节年味的精髓所在，这种传统仪式在，年味就在。</p>
<p>初一就是亲朋好友们相聚狂欢的日子，初二到姑姑家拜年，初三女儿回娘家。</p>
<p>初四之后，就是财神、社神、稷神、树神、水神等不同神祇的纪念日，不同的人家祭拜不同的神灵。经商的，拜财神；种果树的，拜山神、树神；种田的，拜社神、稷神。</p>
<p>春节最大的娱乐活动，就是正月十二庄稼会，每年这个日子，很多人到县主街道上集会表演，扭秧歌、抬花轿、走高跷、舞龙等，这是农业社会时一年之中民间最大的庆祝祈祷活动。现在秧歌、高跷、舞龙都有了独立的表现形式在全国各种舞台展现了。</p>
<p>正月十五就是过小年的最后一天了，这一天，家家户户要做灯，点灯。家里每个门都要点灯照亮，祖宗坟头也要去送灯，照亮祖宗回去的路，这样就是请祖宗回家过完年，送他们出家门到该去的地方了。慢慢的，人们发现有些心灵手巧的人做的灯很漂亮，大家就拿到一起来比赛、观赏，慢慢的，正月十五就发展成了灯会。后来，有了烟花，正月十五晚上也就成了唯一一个燃放烟花的节日。用璀璨的人间灯火，结束这一年的春节。</p>
<p>我想，只要这一套过年仪式还在，年味就永不会变淡。现在人们工作越来越忙，也没有那么多时间来过大年过小年了，只有老家的父母辈们，还在努力维持着她们从祖辈继承来的习俗。</p>
<p>我也把自己耳濡目染的习俗记录下来，慢慢讲给孩子听，让他们知道过大年是如何的热闹。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2026/04/25/238/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                刘备是一个懦弱的人吗？
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2026/04/25/236/">
                从樵夫到战将，拼命三郎的奋斗之路
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>宋宵因</span>
    
    
    <a title="系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。">系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。</a>
    
    <div class="count">
        <a class="count articles"><span>363</span>Article</a>
        <a class="count tags"><span>9</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2026/04/25/363/" title="如何在阳台种胡萝卜">如何在阳台种胡萝卜</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2026/04/25/362/" title="酒精用酶行业万字研究报告">酒精用酶行业万字研究报告</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2026/04/25/361/" title="万字拆解 | 2026中国淀粉糖酶制剂行业深研：技术迭代、竞争格局与未来增长极">万字拆解 | 2026中国淀粉糖酶制剂行业深研：技术迭代、竞争格局与未来增长极</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2026/04/25/360/" title="棉田“活化剂”：葡聚糖酶如何解锁土壤养分，助力棉花高产优质？">棉田“活化剂”：葡聚糖酶如何解锁土壤养分，助力棉花高产优质？</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2026/04/25/359/" title="万字深挖：2026年中国酶制剂产业链全景图，国产替代走到哪一步了？">万字深挖：2026年中国酶制剂产业链全景图，国产替代走到哪一步了？</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E4%BB%8E%E5%90%83%E5%88%B0%E7%94%A8%E4%BA%86%E8%A7%A3%E9%85%B6/">#宋宵因从吃到用了解酶</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E8%87%AA%E7%94%B1%E8%AF%97%E8%AF%8D/">#宋宵因自由诗词</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E8%AE%B2%E6%95%85%E4%BA%8B/">#宋宵因讲故事</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E5%86%9C%E5%8A%A1%E7%AC%94%E8%AE%B0/">#宋宵因农务笔记</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%85%B6%E5%88%B6%E5%89%82/">#酶制剂</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AF%97%E8%AF%8D/">#诗词</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0/">#宋宵因</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E6%81%8B%E7%88%B1%E8%AF%97/">#宋宵因，恋爱诗</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E4%B8%8A%E5%AD%A6%E8%AF%97/">#宋宵因，上学诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E6%83%85%E4%BA%BA%E8%8A%82%E8%AF%97/">#宋宵因，情人节诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E7%88%B1%E6%83%85%E8%AF%97/">#宋宵因，爱情诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%85%E4%BA%8B/">#故事</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E9%85%B6/">#酶</a>
        </div>
        
    </div>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 宋宵因

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>