<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="宋宵因">
    
    <meta name="description" content="系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。">
    
    
    
    
    
    
    <title>我们每天可以接触到多少生物酶生产的东西？ | 宋宵因的小栈</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">宋宵因的小栈</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">宋宵因的小栈</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">我们每天可以接触到多少生物酶生产的东西？</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2026-04-25
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0/">#宋宵因</a>
    
    <a href="/tags/%E9%85%B6/">#酶</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>宋宵因从吃到用了解酶25我们每天可以接触到多少生物酶生产的东西？</p>
<p>其实，生物酶覆盖的产业，已经渗透到我们日常生活的多个方面，只是作为加工助剂的它很难把自己直接展现到我们面前。</p>
<p>每天起床后，我们要刷刷牙，可能我们用的牙膏是生物酶牙膏，口中牙垢的主要成分包含由细菌代谢产生的葡聚糖等大分子物质，这些物质附着到牙齿上，日积月累就会形成难以刷掉的牙垢和牙石，有些牙膏中加入了能专一性葡聚糖等物质的生物酶，每天刷牙几分钟，可以更好的清洁牙齿。</p>
<p>早餐要喝杯奶，因为怕喝了含乳糖的牛奶会造成肠胃不适，只喝脱乳糖奶，这种不含乳糖的奶就是用乳糖酶（半乳糖苷酶）生产的。学着外国人吃点面包奶酪，噢，面包为了提高劲道、减少老化、提高持气能力，用到了淀粉酶、脂肪酶和葡萄糖氧化酶等生物酶，而奶酪则是用凝乳酶将牛奶的水乳分离得到的。</p>
<p>天气挺热，穿件透气性良好的纯棉衣服，这衣服的布料，在加工过程中使用了淀粉酶作为脱浆剂。出门穿上比较舒适的皮鞋，这个皮鞋的皮革在鞣制过程中用到了多种蛋白酶来辅助加工，以使皮鞋韧性更好。</p>
<p>开车去上班吧，现在加的乙醇汽油大都是用淀粉酶-糖化酶双酶法糖化生产的，至于新能源汽车，用到生物酶的高级燃料电池也在研发中。</p>
<p>我们工作时大量使用的纸，在脱胶、打浆等过程中都会用到酶制剂，以处理掉其他组分、增加纸张柔韧性；再生纸的脱墨等工艺，也是生物酶大显身手的地方。值得一提的是，生物酶的使用大大减少了造纸行业的污染。</p>
<p>今天这个客户真惹人生气，搞得自己口腔溃疡了，到药店买盒溶菌酶片吃吃。嗨，货架上还有蛋白酶胶囊，淀粉酶胶囊，胰酶胶囊，这些都是用来辅助消化吸收的。顺便买瓶果汁喝，现在的果汁工业为了增加产量也用到了果胶酶、半纤维素酶、酯酶等生物酶，饮料中的果葡糖浆也是靠生物酶生产的呢。</p>
<p>完成了一天的工作，回家做点好吃的犒劳自己一下。买了些肉和菜，现在为了减少动物与人争粮的情况，饲料中不断减少主粮的使用量，增加一些农业副产品的用量，为了减少这些农业副产品中抗营养因子含量，提高饲料使用率，植酸酶、木聚糖酶、葡聚糖酶、甘露聚糖酶等生物酶大量应用到饲料行业。为了增强动物的健康水平，减少抗生素使用量，则用到葡萄糖氧化酶、溶菌酶等生物酶产品。为了让牛肉的肉质更鲜嫩，加了一点嫩肉粉，这个嫩肉粉中使用了木瓜蛋白酶和菠萝蛋白酶。</p>
<p>洗漱完毕后，想把穿了一天的衣服洗一下，脏衣服扔进洗衣机，倒入加酶洗衣服就让洗衣机自己工作去了。洗衣粉中加入的蛋白酶和脂肪酶能有效去除衬衣上的汗渍，真是上班族的良好选择啊。</p>
<p>夏天晚上太热，买了张苎麻的凉席，这个凉席在脱胶过程中也是用到了果胶酶等生物酶。</p>
<p>噢，细细一数才发现，原来生物酶已经存在于我们生活中的方方面面了，而且以后将会应用到更多的领域中去。</p>
<p>晚上，做了一个梦，梦见，新的生物酶以低廉的成本把纤维素生产成了酒精，新的生物酶直接在培养液中生产出了高聚物布料，新的生物酶为新能源汽车提供了强大的动力，新的生物酶正在分解地球各个角落中的垃圾……。</p>
<p>我们应该相信，生物酶让生活越来越美好！</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2026/04/25/287/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                生物酶是在蛋白质加工领域都有什么作用
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2026/04/25/285/">
                酶制剂能减低天然产物的粘度吗？
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>宋宵因</span>
    
    
    <a title="系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。">系统讲述酶制剂的特性和应用，回顾酶制剂发展历史，预测酶制剂未来趋势，撰写酶制剂行业报告。</a>
    
    <div class="count">
        <a class="count articles"><span>388</span>Article</a>
        <a class="count tags"><span>10</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2026/04/26/388/" title="向日葵的“癌症”大爆发：一场持续15年的植物瘟疫，科学家如何逆天改命？">向日葵的“癌症”大爆发：一场持续15年的植物瘟疫，科学家如何逆天改命？</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2026/04/26/387/" title="生物酶改良土壤机理研究对土壤生态系统的重构与优化——从“化学肥料”到“生物活化”">生物酶改良土壤机理研究对土壤生态系统的重构与优化——从“化学肥料”到“生物活化”</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2026/04/26/386/" title="农业种植用生物酶国内发展趋势：聚焦产业化落地与系统性创新">农业种植用生物酶国内发展趋势：聚焦产业化落地与系统性创新</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2026/04/26/385/" title="国际农业种植用酶发展趋势——聚焦精准调控与市场规范化">国际农业种植用酶发展趋势——聚焦精准调控与市场规范化</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2026/04/26/384/" title="农业种植用生物酶产品的背景和意义">农业种植用生物酶产品的背景和意义</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E4%BB%8E%E5%90%83%E5%88%B0%E7%94%A8%E4%BA%86%E8%A7%A3%E9%85%B6/">#宋宵因从吃到用了解酶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E8%87%AA%E7%94%B1%E8%AF%97%E8%AF%8D/">#宋宵因自由诗词</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E8%AE%B2%E6%95%85%E4%BA%8B/">#宋宵因讲故事</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AE%8B%E5%AE%B5%E5%9B%A0%E5%86%9C%E5%8A%A1%E7%AC%94%E8%AE%B0/">#宋宵因农务笔记</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%85%B6%E5%88%B6%E5%89%82/">#酶制剂</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%AF%97%E8%AF%8D/">#诗词</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0/">#宋宵因</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E6%81%8B%E7%88%B1%E8%AF%97/">#宋宵因，恋爱诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E7%88%B1%E6%83%85%E8%AF%97/">#宋宵因，爱情诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E4%B8%8A%E5%AD%A6%E8%AF%97/">#宋宵因，上学诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%8B%E5%AE%B5%E5%9B%A0%EF%BC%8C%E6%83%85%E4%BA%BA%E8%8A%82%E8%AF%97/">#宋宵因，情人节诗</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%85%E4%BA%8B/">#故事</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%85%B6/">#酶</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BC%A0%E9%85%B6/">#农业传酶</a>
        </div>
        
    </div>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 宋宵因

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>